db.Autobuses.insertMany([
  { id: 1, placa: 'ABC123', modelo: '2018' },
  { id: 2, placa: 'XYZ789', modelo: '2019' },
  { id: 3, placa: 'DEF456', modelo: '2017' },
  { id: 4, placa: 'GHI789', modelo: '2020' },
  { id: 5, placa: 'JKL012', modelo: '2021' },
  { id: 6, placa: 'MNO345', modelo: '2018' },
  { id: 7, placa: 'PQR678', modelo: '2022' },
  { id: 8, placa: 'STU901', modelo: '2021' },
  { id: 9, placa: 'VWX234', modelo: '2019' },
  { id: 10, placa: 'YZA567', modelo: '2021' },
  { id: 11, placa: 'BCD890', modelo: '2023' },
  { id: 12, placa: 'EFG123', modelo: '2023' },
  { id: 13, placa: 'HIJ456', modelo: '2018' },
  { id: 14, placa: 'KLM789', modelo: '2020' },
  { id: 15, placa: 'NOP012', modelo: '2019' }
]);


db.Cargadores.insertMany([
{id: 01 },
{id: 02 },
{id: 03 },
{id: 04 },
{id: 05 },
{id: 06 },
{id: 07 },
{id: 08 }
]);